{{- if .Values.namespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "message-server.namespace" . }}
  labels:
    {{- include "message-server.labels" . | nindent 4 }}
{{- end }}